
# 256 colors for vim
set -g default-terminal "screen-256color"
############################################################################
# Unbindings
############################################################################
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split



############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf


bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically

# Status Line
set -g status-bg yellow
set -g status-fg white


# Status Bar Colours
set -g status-bg blue
set -g status-fg white

run-shell "powerline-daemon -q"
# source '/usr/local/lib/python3.7/site-packages/powerline/bindings/zsh/powerline.zsh'
source '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
